145|Lando Norris|Reino Unido|1|0|R|19991113
192|Oscar Piastri|Australia|1|0|A|20010406
250|George Russell|Reino Unido|2|0|A|19980215
264|Kimi Antonelli|Italia|2|0|S|20060825
284|Charles Leclerc|Monaco|3|0|A|19971016
496|Lewis Hamilton|Reino Unido|3|0|A|19850107
497|Max Verstappen|Paises Bajos|4|0|A|19970930
500|Isack Hadjar|Francia|4|0|A|20040928
542|Fernando Alonso|Espania|5|0|R|19810729
568|Lance Stroll|Canada|5|0|A|19981029
589|Carlos Sainz|Espania|6|0|A|19940901
599|Alexander Albon|Tailandia|6|0|A|19960323
600|Pierre Gasly|Francia|7|0|A|19960207
648|Franco Colapinto|Argentina|7|0|A|20030527
678|Esteban Ocon|Francia|8|0|S|19960917
700|Oliver Bearman|Reino Unido|8|0|A|20050508
701|Liam Lawson|Nueva Zelanda|9|0|A|20020211
752|Arvid Lindblad|Reino Unido|9|0|A|20070808
846|Nico Hulkenberg|Alemania|10|0|A|19870819
873|Gabriel Bortoleto|Brasil|10|0|A|20041014
962|Sergio Perez|Mexico|11|0|R|19900126
999|Valtteri Bottas|Finlandia|11|0|R|19890828
