1|Lando Norris|Reino Unido|1|150|R|19991113
2|Oscar Piastri|Australia|1|15|A|20010406
3|George Russell|Reino Unido|2|25|A|19980215
4|Kimi Antonelli|Italia|2|92|S|20060825
5|Charles Leclerc|Monaco|3|37|A|19971016
6|Lewis Hamilton|Reino Unido|3|21|A|19850107
7|Max Verstappen|Paises Bajos|4|47|A|19970930
8|Isack Hadjar|Francia|4|76|A|20040928
9|Fernando Alonso|Espania|5|20|R|19810729
10|Lance Stroll|Canada|5|10|A|19981029
11|Carlos Sainz|Espania|6|10|A|19940901
12|Alexander Albon|Tailandia|6|78|A|19960323
13|Pierre Gasly|Francia|7|142|A|19960207
14|Franco Colapinto|Argentina|7|852|A|20030527
15|Esteban Ocon|Francia|8|732|S|19960917
16|Oliver Bearman|Reino Unido|8|754|A|20050508
17|Liam Lawson|Nueva Zelanda|9|74|A|20020211
18|Arvid Lindblad|Reino Unido|9|241|A|20070808
19|Nico Hulkenberg|Alemania|10|243|A|19870819
20|Gabriel Bortoleto|Brasil|10|147|A|20041014
21|Sergio Perez|Mexico|11|752|R|19900126
22|Valtteri Bottas|Finlandia|11|147|R|19890828
